# FlashFare_android

./: AGENTS.md  build.gradle.kts  gradle.properties  parser_rules_v1.json  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  detekt.yml
app/src/androidTest/java/com/flashfare/capture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/assistant/tools/helper/: App.kt  MainActivity.kt
app/src/main/kotlin/com/assistant/tools/helper/access/: FlashFareAccessibilityService.kt  LocationProvider.kt  TreeSerializer.kt
app/src/main/kotlin/com/assistant/tools/helper/foreground/: FlashFareForegroundService.kt
app/src/main/kotlin/com/assistant/tools/helper/ui/theme/: Theme.kt
app/src/main/kotlin/com/flashfare/capture/: CaptureService.kt  LogChunker.kt  MainActivity.kt  TreeSerializer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: capture_service_config.xml
app/src/test/java/com/flashfare/capture/: ExampleUnitTest.kt
docs/: 00_contexte.md  01_produit.md  02_architecture.md  03_calcul.md  04_zones.md  05_apis.md  06_data.md  07_backend.md  08_planning_backend.md  09_planning_android.md  GUIDE.md  SUIVI.md  android.md  capturealamaintxt  correction_android.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/capture/: .gitignore  README.md  capture.mjs  package.json
tools/parse/: history.mjs  ride.mjs
